{"flutter":{"platforms":{"android":{"default":{"projectId":"shoe-mart-app","appId":"1:767060381171:android:3787bcbce8e29bb253d686","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoe-mart-app","configurations":{"android":"1:767060381171:android:3787bcbce8e29bb253d686","ios":"1:767060381171:ios:a34d8c96a37b951a53d686"}}}}}}